
root@mindbricks01: ~/ICE/sample>./ice_lite_agent

timer ID is 0x9026098

stun transaction instance created. Maximum configured concurrent transactions: 25
ICE session created successfully
Transport param for component ID 1 :-> 3
Transport param for component ID 2 :-> 4
************************************************************

--- ICE session 0x9026370 Media handle 0x9026398 state changed to ICE_CC_RUNNING

************************************************************

The lowest state across all media streams is 1.
ICE session state moving from 0 state to NEW state 1
************************************************************

--- ICE session 0x9026370 state changed to ICE_CC_RUNNING

************************************************************



send this sdp to the peer agent
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Media in ICE_CC_RUNNING
==============================================================

Number of components: 2

Component ID: 1 Number of Candidates: 1
a=1 1 0 2130706431 192.168.1.2 44444 typ 1 192.168.1.2 44444

Component ID: 2 Number of Candidates: 1
a=1 2 0 2130706430 192.168.1.2 44445 typ 1 192.168.1.2 44445

==============================================================
v=0
o=- 3414564553 3414923132 IN IP4 localhost
s=ice
t=0 0
a=ice-lite
a=ice-ufrag:ufrag
a=ice-pwd:pwd
c=IN IP4 192.168.1.2
m=audio 44444 RTP/AVP 0
a=candidate:1 1 UDP 2130706431 192.168.1.2 44444 typ host
a=rtcp:44445 IN IP4 192.168.1.2
a=candidate:1 2 UDP 2130706430 192.168.1.2 44445 typ host

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**************************************************************

Paste SDP from remote host, end with empty line
>v=0
o=- 3414953978 3414953978 IN IP4 localhost
s=ice
t=0 0
a=ice-ufrag:41a7c4c9
a=ice-pwd:6b68079>a
m=audio 60004 RTP/AVP> 0
c=I>N IP4 1>92.168.1.2
a=candidate:>Hc0a80102 1> UDP 2130706431 192.168.1.2 60004 typ host
a=rtcp:54380> IN IP4 192.168.1.2>
a=candidate:Hc0a80102 2 UDP 2130706430 192.168.1.2 5>4380 typ host
>>
************************************************************

--- ICE session 0x9026370 Media handle 0x9026398 state changed to ICE_CC_COMPLETED

************************************************************

The lowest state across all media streams is 2.
ICE session state moving from 1 state to NEW state 2
************************************************************

--- ICE session 0x9026370 state changed to ICE_CC_COMPLETED

************************************************************




ICE negotiation completed, alert the local user

 ----------------------------- SIP 180 RINGING -------------------------->

Number of media 1

Number of valid pairs 2

VALID LIST


comp id: 1 local: 192.168.1.2:44444 peer: 192.168.1.2:60004


comp id: 2 local: 192.168.1.2:44445 peer: 192.168.1.2:54380



send this sdp to the peer agent
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Media in ICE_CC_COMPLETED
==============================================================

Number of components: 2

Component ID: 1 Number of Candidates: 1
a=1 1 0 2130706431 192.168.1.2 44444 typ 1 192.168.1.2 44444

Component ID: 2 Number of Candidates: 1
a=1 2 0 2130706430 192.168.1.2 44445 typ 1 192.168.1.2 44445

==============================================================
v=0
o=- 3414564553 3414923132 IN IP4 localhost
s=ice
t=0 0
a=ice-lite
a=ice-ufrag:ufrag
a=ice-pwd:pwd
c=IN IP4 192.168.1.2
m=audio 44444 RTP/AVP 0
a=candidate:1 1 UDP 2130706431 192.168.1.2 44444 typ host
a=rtcp:44445 IN IP4 192.168.1.2
a=candidate:1 2 UDP 2130706430 192.168.1.2 44445 typ host

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Done, remote candidate(s) added



What do you want to do today?
1. restart existing media
2. add new media
3. remove existing media
4. i am done
4
You chose 4
Happy 'ice'ing
The lowest state across all media streams is 1.
ICE session state moving from 2 state to NEW state 1
************************************************************

--- ICE session 0x9026370 state changed to ICE_CC_RUNNING

************************************************************

root@mindbricks01: ~/ICE/sample>
