==4199== Memcheck, a memory error detector
==4199== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==4199== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==4199== Command: ./ice_lite_agent
==4199== Parent PID: 4198
==4199== 
==4199== 
==4199== HEAP SUMMARY:
==4199==     in use at exit: 136 bytes in 1 blocks
==4199==   total heap usage: 543 allocs, 542 frees, 13,560 bytes allocated
==4199== 
==4199== 136 bytes in 1 blocks are possibly lost in loss record 1 of 1
==4199==    at 0x4023F5B: calloc (vg_replace_malloc.c:418)
==4199==    by 0x40109AB: _dl_allocate_tls (dl-tls.c:300)
==4199==    by 0x4371102: pthread_create@@GLIBC_2.1 (allocatestack.c:561)
==4199==    by 0x40B61F1: __start_helper_thread (timer_routines.c:184)
==4199==    by 0x437615F: pthread_once (pthread_once.S:122)
==4199==    by 0x8058AC9: platform_timer_init (platform_api.c:191)
==4199==    by 0x8058BDB: platform_init (platform_api.c:236)
==4199==    by 0x804B0F6: main (ice_lite_agent.c:921)
==4199== 
==4199== LEAK SUMMARY:
==4199==    definitely lost: 0 bytes in 0 blocks
==4199==    indirectly lost: 0 bytes in 0 blocks
==4199==      possibly lost: 136 bytes in 1 blocks
==4199==    still reachable: 0 bytes in 0 blocks
==4199==         suppressed: 0 bytes in 0 blocks
==4199== 
==4199== For counts of detected and suppressed errors, rerun with: -v
==4199== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 27 from 8)
