==8530== Memcheck, a memory error detector
==8530== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==8530== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==8530== Command: ./ice_lite_agent
==8530== Parent PID: 8529
==8530== 
==8530== 
==8530== HEAP SUMMARY:
==8530==     in use at exit: 136 bytes in 1 blocks
==8530==   total heap usage: 2,147 allocs, 2,146 frees, 72,552 bytes allocated
==8530== 
==8530== 136 bytes in 1 blocks are possibly lost in loss record 1 of 1
==8530==    at 0x4023F5B: calloc (vg_replace_malloc.c:418)
==8530==    by 0x40109AB: _dl_allocate_tls (dl-tls.c:300)
==8530==    by 0x4371102: pthread_create@@GLIBC_2.1 (allocatestack.c:561)
==8530==    by 0x40B61F1: __start_helper_thread (timer_routines.c:184)
==8530==    by 0x437615F: pthread_once (pthread_once.S:122)
==8530==    by 0x8058AC9: platform_timer_init (platform_api.c:191)
==8530==    by 0x8058BDB: platform_init (platform_api.c:236)
==8530==    by 0x804B0F6: main (ice_lite_agent.c:921)
==8530== 
==8530== LEAK SUMMARY:
==8530==    definitely lost: 0 bytes in 0 blocks
==8530==    indirectly lost: 0 bytes in 0 blocks
==8530==      possibly lost: 136 bytes in 1 blocks
==8530==    still reachable: 0 bytes in 0 blocks
==8530==         suppressed: 0 bytes in 0 blocks
==8530== 
==8530== For counts of detected and suppressed errors, rerun with: -v
==8530== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 27 from 8)
