==27185== Memcheck, a memory error detector
==27185== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==27185== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==27185== Command: ./stun_keepalive
==27185== Parent PID: 27184
==27185== 
==27185== 
==27185== HEAP SUMMARY:
==27185==     in use at exit: 192 bytes in 2 blocks
==27185==   total heap usage: 6,562 allocs, 6,560 frees, 252,612 bytes allocated
==27185== 
==27185== 56 bytes in 1 blocks are still reachable in loss record 1 of 2
==27185==    at 0x4024C1C: malloc (vg_replace_malloc.c:195)
==27185==    by 0x40B50AE: timer_create (timer_create.c:163)
==27185==    by 0x8051005: platform_timer_init (platform_api.c:191)
==27185==    by 0x8051117: platform_init (platform_api.c:236)
==27185==    by 0x80495A9: main (stun_keepalive.c:187)
==27185== 
==27185== 136 bytes in 1 blocks are possibly lost in loss record 2 of 2
==27185==    at 0x4023F5B: calloc (vg_replace_malloc.c:418)
==27185==    by 0x40109AB: _dl_allocate_tls (dl-tls.c:300)
==27185==    by 0x4371102: pthread_create@@GLIBC_2.1 (allocatestack.c:561)
==27185==    by 0x40B61F1: __start_helper_thread (timer_routines.c:184)
==27185==    by 0x437615F: pthread_once (pthread_once.S:122)
==27185==    by 0x8051005: platform_timer_init (platform_api.c:191)
==27185==    by 0x8051117: platform_init (platform_api.c:236)
==27185==    by 0x80495A9: main (stun_keepalive.c:187)
==27185== 
==27185== LEAK SUMMARY:
==27185==    definitely lost: 0 bytes in 0 blocks
==27185==    indirectly lost: 0 bytes in 0 blocks
==27185==      possibly lost: 136 bytes in 1 blocks
==27185==    still reachable: 56 bytes in 1 blocks
==27185==         suppressed: 0 bytes in 0 blocks
==27185== 
==27185== For counts of detected and suppressed errors, rerun with: -v
==27185== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 27 from 8)
