
root@mindbricks01: ~/ICE/sample>./ice_lite_agent

timer ID is 0x871b098

stun transaction instance created. Maximum configured concurrent transactions: 25
ICE session created successfully
Transport param for component ID 1 :-> 3
Transport param for component ID 2 :-> 4
************************************************************

--- ICE session 0x871b370 Media handle 0x871b398 state changed to ICE_CC_RUNNING

************************************************************

The lowest state across all media streams is 1.
ICE session state moving from 0 state to NEW state 1
************************************************************

--- ICE session 0x871b370 state changed to ICE_CC_RUNNING

************************************************************



send this sdp to the peer agent
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Media in ICE_CC_RUNNING
==============================================================

Number of components: 2

Component ID: 1 Number of Candidates: 1
a=1 1 0 2130706431 192.168.1.2 44444 typ 1 192.168.1.2 44444

Component ID: 2 Number of Candidates: 1
a=1 2 0 2130706430 192.168.1.2 44445 typ 1 192.168.1.2 44445

==============================================================
v=0
o=- 3414564553 3414923132 IN IP4 localhost
s=ice
t=0 0
a=ice-lite
a=ice-ufrag:ufrag
a=ice-pwd:pwd
c=IN IP4 192.168.1.2
m=audio 44444 RTP/AVP 0
a=candidate:1 1 UDP 2130706431 192.168.1.2 44444 typ host
a=rtcp:44445 IN IP4 192.168.1.2
a=candidate:1 2 UDP 2130706430 192.168.1.2 44445 typ host

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
**************************************************************

Paste SDP from remote host, end with empty line
>v=0
o=- 3414953978 3414953978 IN IP4 localhost
s=ice
t=0 0
a=ice-ufrag:431bd7b7
a=ice-pwd:3f2dba31
m=audio 56546 RTP/AVP 0
c=IN IP4 192.168.1.2
a=candidate:Hc0a80102 1 UDP 2130706431 192.168.1.2 46803 typ host
a=candidate:Rc0a80102 1 UDP 16777215 192.168.1.2 56546 typ relay
a=rtcp:55946 IN IP4 192.168.1.2
a=candidate:Hc0a80102 2 UDP 2130706430 192.168.1.2 40520 typ host
a=candidate:Rc0a80102 2 UDP 16777214 192.168.1.2 55946 typ relay
>>>>>>>>>>>>>
The lowest state across all media streams is 1.
Done, remote candidate(s) added
select returned activity on 1 sockets
Select returned that there is activity on 1 sockets
Received packet on fd 3 from 192.168.1.2:46803
Data: 


COUNT: 1
Found an existing ICE session for transport param 0x3
Found an existing ICE media stream for transport param 0x3
Found media stream for received message
Received message from 192.168.1.2 and port 46803
Searching for Transaction ID in table:STUN txn ID[562d0017a31d72efcd9011]
Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table entry match NOT found
Transaction not found

Searching for Transaction ID in table:STUN txn ID[562d0017a31d72efcd9011]
Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table entry match NOT found
incoming cc check - about to add new transaction 0x871d858 to table

Added Transaction ID to table:STUN txn ID[562d0017a31d72efcd9011]
node->h_txn -----> 0x871d858

incoming cc check - added transaction 0x871d858 to table

FINGERPRINT attribute is present in the received message
platform_crc32 => CRC = eb3d712c 

Calculated CRC after XOR b8692462

FINGERPRINT value matched. Validation succeeded
FINGERPRINT CRC is valid for the message
MESSAGE-INTEGRITY attribute is present in the received message
USERNAME attribute is present in the received message
Local username value ufrag:431bd7b7 and 5 length
Peer username value 431bd7b7 and 8 length
username is valid for this session
MESSAGE-INTEGRITY value matched. Validation succeeded
Incoming conn check request validation succeeded. All decks clear for sending response
Added software attribute to response msg
Searching for Transaction ID in table:STUN txn ID[562d0017a31d72efcd9011]
Table Entry:STUN txn ID[562d0017a31d72efcd9011]
node->h_txn-----> 0x871d858

Table entry match found
platform_crc32 => CRC = 64a53d0e 

Calculated CRC after XOR 37f16840

sent 80 bytes

USE-CANDIDATE is set for this connectivity check request
returning from ice_media_utils_have_valid_list()
Table entry:STUN txn ID[562d0017a31d72efcd9011]
node->h_txn -----> 0x871d858

Removed Transaction ID from table:STUN txn ID[562d0017a31d72efcd9011]
node->h_txn -----> 0x871d858

select returned activity on 1 sockets
Select returned that there is activity on 1 sockets
Received packet on fd 4 from 192.168.1.2:40520
Data: 


COUNT: 2
Found an existing ICE session for transport param 0x4
Found an existing ICE media stream for transport param 0x4
Found media stream for received message
Received message from 192.168.1.2 and port 40520
Searching for Transaction ID in table:STUN txn ID[562d0058a84324f0cd9011]
Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table entry match NOT found
Transaction not found

Searching for Transaction ID in table:STUN txn ID[562d0058a84324f0cd9011]
Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table Entry:STUN txn ID[000000000000]
node->h_txn-----> (nil)

Table entry match NOT found
incoming cc check - about to add new transaction 0x871d858 to table

Added Transaction ID to table:STUN txn ID[562d0058a84324f0cd9011]
node->h_txn -----> 0x871d858

incoming cc check - added transaction 0x871d858 to table

FINGERPRINT attribute is present in the received message
platform_crc32 => CRC = e7f44b02 

Calculated CRC after XOR b4a01e4c

FINGERPRINT value matched. Validation succeeded
FINGERPRINT CRC is valid for the message
MESSAGE-INTEGRITY attribute is present in the received message
USERNAME attribute is present in the received message
Local username value ufrag:431bd7b7 and 5 length
Peer username value 431bd7b7 and 8 length
username is valid for this session
MESSAGE-INTEGRITY value matched. Validation succeeded
Incoming conn check request validation succeeded. All decks clear for sending response
Added software attribute to response msg
Searching for Transaction ID in table:STUN txn ID[562d0058a84324f0cd9011]
Table Entry:STUN txn ID[562d0058a84324f0cd9011]
node->h_txn-----> 0x871d858

Table entry match found
platform_crc32 => CRC = dd4c3ee9 

Calculated CRC after XOR 8e186ba7

sent 80 bytes

USE-CANDIDATE is set for this connectivity check request
returning from ice_media_utils_have_valid_list()
Table entry:STUN txn ID[562d0058a84324f0cd9011]
node->h_txn -----> 0x871d858

Removed Transaction ID from table:STUN txn ID[562d0058a84324f0cd9011]
node->h_txn -----> 0x871d858

************************************************************

--- ICE session 0x871b370 Media handle 0x871b398 state changed to ICE_CC_COMPLETED

************************************************************

All media streams have moved to ICE_MEDIA_CC_COMPLETED state. Hence ICE session state entering ICE_SES_CC_COMPLETED state
************************************************************

--- ICE session 0x871b370 state changed to ICE_CC_COMPLETED

************************************************************




ICE negotiation completed, alert the local user

 ----------------------------- SIP 180 RINGING -------------------------->

Number of media 1

Number of valid pairs 2

VALID LIST


comp id: 1 local: 192.168.1.2:44444 peer: 192.168.1.2:46803


comp id: 2 local: 192.168.1.2:44445 peer: 192.168.1.2:40520



send this sdp to the peer agent
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Media in ICE_CC_COMPLETED
==============================================================

Number of components: 2

Component ID: 1 Number of Candidates: 1
a=1 1 0 2130706431 192.168.1.2 44444 typ 1 192.168.1.2 44444

Component ID: 2 Number of Candidates: 1
a=1 2 0 2130706430 192.168.1.2 44445 typ 1 192.168.1.2 44445

==============================================================
v=0
o=- 3414564553 3414923132 IN IP4 localhost
s=ice
t=0 0
a=ice-lite
a=ice-ufrag:ufrag
a=ice-pwd:pwd
c=IN IP4 192.168.1.2
m=audio 44444 RTP/AVP 0
a=candidate:1 1 UDP 2130706431 192.168.1.2 44444 typ host
a=rtcp:44445 IN IP4 192.168.1.2
a=candidate:1 2 UDP 2130706430 192.168.1.2 44445 typ host

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



What do you want to do today?
1. restart existing media
2. add new media
3. remove existing media
4. i am done
4
You chose 4
Happy 'ice'ing
The lowest state across all media streams is 1.
ICE session state moving from 2 state to NEW state 1
************************************************************

--- ICE session 0x871b370 state changed to ICE_CC_RUNNING

************************************************************

root@mindbricks01: ~/ICE/sample>
