==12679== Memcheck, a memory error detector
==12679== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==12679== Using Valgrind-3.5.0-Debian and LibVEX; rerun with -h for copyright info
==12679== Command: ./ice_lite_agent
==12679== Parent PID: 12678
==12679== 
==12679== 
==12679== HEAP SUMMARY:
==12679==     in use at exit: 136 bytes in 1 blocks
==12679==   total heap usage: 1,375 allocs, 1,374 frees, 30,062 bytes allocated
==12679== 
==12679== 136 bytes in 1 blocks are possibly lost in loss record 1 of 1
==12679==    at 0x4023F5B: calloc (vg_replace_malloc.c:418)
==12679==    by 0x40109AB: _dl_allocate_tls (dl-tls.c:300)
==12679==    by 0x4371102: pthread_create@@GLIBC_2.1 (allocatestack.c:561)
==12679==    by 0x40B61F1: __start_helper_thread (timer_routines.c:184)
==12679==    by 0x437615F: pthread_once (pthread_once.S:122)
==12679==    by 0x8058AC9: platform_timer_init (platform_api.c:191)
==12679==    by 0x8058BDB: platform_init (platform_api.c:236)
==12679==    by 0x804B0F6: main (ice_lite_agent.c:921)
==12679== 
==12679== LEAK SUMMARY:
==12679==    definitely lost: 0 bytes in 0 blocks
==12679==    indirectly lost: 0 bytes in 0 blocks
==12679==      possibly lost: 136 bytes in 1 blocks
==12679==    still reachable: 0 bytes in 0 blocks
==12679==         suppressed: 0 bytes in 0 blocks
==12679== 
==12679== For counts of detected and suppressed errors, rerun with: -v
==12679== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 27 from 8)
